---
name: Get Latest Release Information
author: Ophios GmbH
description: >-
  Get the latest release from another repository and output that for use in
  other actions
branding:
  icon: 'git-branch'
  color: 'orange'
inputs:
  repository:
    description: 'The repository name in full'
    required: false
  includeDrafts:
    description: 'Whether to include draft releases'
    required: false
    default: 'false'
  includePreReleases:
    description: 'Whether to include pre-releases'
    required: false
    default: 'false'
  excludes:
    description: 'Regex of release names to exclude'
    required: false
  includes:
    description: 'Regex of release names to include'
    required: false
  token:
    description: 'The GitHub token or personal access token'
    required: false
outputs:
  release:
    description: 'Latest release version tag'
  id:
    description: 'Latest release ID'
  description:
    description: 'Latest release description body'
  url:
    description: 'API URL for the latest release'
  assetsUrl:
    description: 'API URL for the assets of the latest release'
runs:
  using: 'node20'
  main: 'dist/index.js'
